NODE_PORT=3501

# SEGUIR O PADRAO DE NOMENCLATURA
MONGO_CONNECTION=
MONGO_DATABASE=

--MONGO_CONNECTION=mongodb://127.0.0.1:27017
--@db:27017 pega o ip do container docker  ... demorei pra sacar essa merda ....  


CORS_ORIGIN=*
# Codigo do cliente
CONFIG_ID_TENANT=

# Valor fixo consultar tabela de configuracao   ID_NUVEMSHOP=1
CONFIG_ID_MARKETPLACE=1
# Codigo padrao do vendedor
CONFIG_ID_VENDEDOR=1
# Codigo padrao da empresa 
CONFIG_ID_EMPRESA=1
# Codigo do plano padrao 
CONFIG_ID_PLANOPAGTO=


# Codigo do FTP   cada cliente vai ter o seu ftp 
CONFIG_ID_STORAGE=1100293


# local   ok sem latencia
FIREBIRD_HOST=
FIREBIRD_PORT=
FIREBIRD_DATABASE=
FIREBIRD_USER=
FIREBIRD_PWD=

# local imagens    # ver possibilidade de startar outro servidor apenas para servir imagens 
FIREBIRD_IMAGE_HOST=
FIREBIRD_IMAGE_PORT=
FIREBIRD_IMAGE_DATABASE=
FIREBIRD_IMAGE_USER=
FIREBIRD_IMAGE_PWD=
